<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Transform</title>
    <style>
        .box {
            width: 60px;
            height: 50px;
            background-color: blanchedalmond;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            /* transform: rotate(45deg); */
            /* transform: rotate(0.5turn); */
            /* transform: rotateY(30deg); */
            /* transform: rotateX(40deg); */
            /* transform: scale(3); */
            /* transform: skew(30deg); skew zaxis not possible */
            /* transform: translate(100%); */
            /* transform: translateX(100%) skew(20deg) translateY(100%); */

        }

        .container {
            width: 100vw;
            height: 90vh;
            border: 2px solid blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>

</html>