<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grids</title>

    <style>
        .container {
            width: 80vw;
            height: 50vh;
            border: 2px solid rgb(83, 6, 208);
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            column-gap: 34px;
            row-gap: 45px;
            justify-content: center;
            align-items: center;
            /* grid-template-columns: repeat(4,1fr); */
            /* grid-template-columns: repeat(4,minmax(100px,1fr)); */
            /* place-content: center; */

        }

        .item {
            border: 2px solid red;
            height: 60px;
            width: 60px;
        }

        /* 
        .item-1{
            grid-area: nav;
            background-color: aqua;
        }

        .item-2{
            grid-area: side;
            background-color: aquamarine;
        }

        .item-3{
            grid-area: article;
            background-color: bisque;
        }

        .item-4{
            grid-area: footer;
            background-color: blueviolet;
        } */

        /* .item-4 {
            grid-row: 1/2;
            grid-column: 1/2;
        } */

        /* .item-1{
grid-row: 1/2;
grid-column: 1/2;
  this will merg 1 and 4

 both we can do up and down
grid-row-start:1 ;
grid-row-end: 2;
    } */
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>

    </div>
</body>

</html>