<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
           

        p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
            
        }
        h2{
             text-transform:uppercase;
            text-decoration: underline;
            text-decoration-color: red;
            text-decoration-style: dotted;
            text-decoration-thickness: unset; 
        }
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <p>This is video on Fonts</p>
        <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa amet quod quasi ad labore quidem perspiciatis voluptatibus. Cupiditate consequatur in sint, architecto vitae ipsam dicta aut recusandae dolorum reiciendis neque placeat optio doloribus mollitia voluptatum quaerat sunt, esse fuga, vel nihil illo iusto. Pariatur assumenda, libero tempore fuga unde officiis, doloremque qui hic rem in quisquam culpa excepturi accusantium. Ex possimus ut minima iste cumque!</h2>
    </div>
</body>

</html>