<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Animations </title>
    <style>
        .container {
            width: 90vw;
            height: 80vh;
            background-color: aquamarine;
        }

        .box {


            width: 20vw;
            height: 20vh;
            /* animation-name:Animation ;
            animation-duration: 3s;
            animation-iteration-count: 3;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
             animation-direction: reverse; 
             animation-play-state: paused; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: Animation 3s ease-in-out 1s 3 forwards,ani2 5s ease-in-out 1s 3 ;
        }

        @keyframes Animation {
            from {
                background-color: red;

            }

            to {
                background-color: yellow;
                transform: translateX(1000px);
            }
        }

        @keyframes ani2 {
            0% {
                transform: rotate(100deg);

            }

            1% {
                transform: rotate(200deg);

            }

            2% {
                transform: rotate(300deg);

            }

            3% {
                transform: rotate(400deg);

            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>

</html>