<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Transition</title>
    <style>
        .container {
            background-color: bisque;
            width: 80vw;
            height: 70vh;
        }

        .box {
            background-color: aqua;
            width: 10vw;
            height: 10vh;
            /* transition-property: transform;
            transition-duration:3s ;
            transition-timing-function:ease-in-out ;
            transition-delay:1s ; */
            transition: all 3s ease-in-out 1s;
        }

        .translate {
            transform: translateX(10vw) translateY(10vh);
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>

</html>