<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Using Flexbox</title>
    <style>
        .logo img {
            width: 90px;
            align-items: center;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .right ul {
            display: flex;
            gap: 40px;
        }

        .right ul li {
            list-style: none;
            display: flex;
            align-items: center;
            cursor: pointer;



        }

        .right ul li img {

            display: flex;
            align-items: center;
        }

        .right ul li span {
            padding: 0 5px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="https://image.pitchbook.com/SdXhJSGj1TnmdOuRnTkc6yLY8Tz1726756856598_200x200" alt="">
            </div>
            <div class="right">
                <ul>
                    <li> <span>product</span><img
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBDAdSg2QxGqRd2xNpYKtUuP-rAkgsVV2guQ&s"
                            width="10" height="10" alt=""></li>
                    <li><span>pricing</span> <img
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBDAdSg2QxGqRd2xNpYKtUuP-rAkgsVV2guQ&s"
                            width="10" height="10" alt=""></li>
                    <li><span>resourses</span> <img
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBDAdSg2QxGqRd2xNpYKtUuP-rAkgsVV2guQ&s"
                            width="10" height="10" alt=""></li>
                    <li><span>about us</span> <img
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBDAdSg2QxGqRd2xNpYKtUuP-rAkgsVV2guQ&s"
                            width="10" height="10" alt=""></li>
                    <li><img src="https://play-lh.googleusercontent.com/UXMGLK3xfTpM_CDiWHet4Nwfgc1IB7yso9_ojZTwogBTDmrV5LrFxYCsqYUu2e13YA"
                            width="20"></li>
                </ul>
            </div>
    </header>
    </nav>
</body>

</html>