     .logo img {
         width: 90px;
         align-items: center;
     }

     nav {
         display: flex;
         justify-content: space-around;
         align-items: center;
     }

     .right ul {
         display: flex;
         gap: 40px;
     }

     .right ul li {
         list-style: none;
         display: flex;
         align-items: center;
         cursor: pointer;



     }

     .right ul li img {

         display: flex;
         align-items: center;
     }

     .right ul li span {
         padding: 0 5px;
     }

     .first {
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-self: center;
         gap: 20px;
         margin: 50px;
         font-family: sans-serif;
     }

     .first span {
         font-size: 35px;

     }

     .first span img {
         margin: 0 8px;
     }

     .first p {
         font-size: 21px;
         align-items: center;
         width: 58vw;
         text-align: center;
     }

     .btn {
         background-color: #00b6d1;
         padding: 10px 16px;
         color: white;
         border: none;
         border-radius: 7px;
         font-weight: 700;
         margin: 12px 0px;
     }

     .green {
         background-color: #5cb85c;
     }

     .second {
         width: 60vw;
         margin: auto;
     }



     .small {
         font-size: 15px;
     }

     .item {
         padding: 10px;
         background-color: #f9f9f9;
         border-radius: 13px;
         font-size: 25px;
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         text-align: center;
         cursor: pointer;
     }

     .btn a {
         text-decoration: none;
         color: white;
     }

     .item-lang {
         font-weight: 500;
         padding-bottom: 35px;
         text-align: center;

     }

     .grid {
         display: grid;
         grid-template-columns: 1fr 1fr 1fr;
         gap: 15px;
     }

     .download :nth-child(2) {
         font-size: 22px;
     }

     .download {
         display: flex;
         font-family: sans-serif;
         align-items: center;
         gap: 10px;
     }

     .download img {
         padding: 0px 12px;
     }

     @media screen and (max-width:1100px) {
         .grid {
             grid-template-columns: 1fr;

         }

     }