<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Object and position</title>
    <style>
        .container {
            height: 250px;
            width: 300px;
            border: 2px solid black;
            background-color: beige;
            /* background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ718nztPNJfCbDJjZG8fOkejBnBAeQw5eAUA&s");
            background-position: center center;
            background-repeat: no-repeat;
            background-clip: border-box; */
        }

        img {
            width: 300px;
            height: 250px;
            object-fit: cover;
            /* object-position:bottom left; */
            /* object-fit: fill; */
            /* object-fit: none; */
            /* object-position: 20px 30px; */
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ718nztPNJfCbDJjZG8fOkejBnBAeQw5eAUA&s" alt="">
    </div>
</body>

</html>