<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Multicolor</title>
    <style>


       :root{
        --primarycolor:rgb(229, 4, 4);
        --textcolor:rgb(230, 230, 233);
        --seccolor:rgb(236, 207, 211);
       }
        *{
            margin: 0;
            padding: 0;
        }
        
        body{
            background-color: var(--seccolor);
        }
        
        nav{
            background-color: var(--primarycolor);
            padding: 10px 0;
 

        }

        ul li{
            list-style: none;
            display: inline;
            padding: 34px;
            font-weight: bolder;

            
        }
        ul li a{
              color: var(--textcolor);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav>
        
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">Contact</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">service</a></li>
        </ul>
    </nav>
   
</body>
</html>