<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 2048px; */
            width: 80vw;
            margin: auto;
            height: 10vh;
            background-color: antiquewhite;
        }

        .container {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 2048px; */
            width: 80vw;
            margin: 23px auto;
            height: 80vh;
            font-size: 12px;

            background-color: antiquewhite;
        }
        .container p{
         font-size: 2em;
        }
    </style>
</head>

<body>
    <div class="box">
        this is a box
    </div>

    <div class="container">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis doloribus, voluptas obcaecati quo distinctio illo veritatis, esse officiis placeat eveniet odit. Laboriosam tempore quae dolores, nulla pariatur error voluptatibus laudantium voluptatum excepturi accusantium doloremque consequuntur ducimus sapiente libero nobis molestias impedit praesentium deleniti fuga? Maxime tempora ducimus nam sequi ut dolor sint fugit quasi qui consequuntur.
        </p>
    </div>
</body>

</html>