<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        body {
            border: 2px solid black;
            height: 40vh;
            width: 15vw;
            margin: 40px;
            padding: 35px;
            border-radius: 50px;
        }

        .box {
            border: 2px solid red;
            height: 40vh;
            width: 15vw;
            margin: 0px;
            padding: 0px;
            border-radius: 50px;

        }

        .image {
            padding: 25 px;
            margin: 25px;
        }

        .image img {
            border-radius: 30px;
        }
        .content{
            padding: 12px;
        }
        .capsule span{
            border: 1px solid black;
            padding: 5px 3px;
margin: 0px;        
            border-radius: 10px;

        }
        .capsule{
            padding: 0 30px;
        }
        .content p{
            font-size: 20px; 
        }
    </style>
</head>

<body>

    <div class="box">
        <div class="image">
            <img height="475" src="image.png" alt="Boat">

            <div class="capsule">
                <span>Nature</span>
                <span>Lake</span>
            </div>
            <div class="content">
                <h1>Pavan</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius pariatur at dolore, consequuntur voluptas minus, fugiat totam ea commodi officia, nulla voluptate vero. Ipsum blanditiis, nesciunt quos repellat provident fuga iste voluptatum ab sed tempora eligendi, magni laborum nobis veritatis quod culpa fugiat quo architecto dolor laboriosam itaque? Quo, nisi illo est similique dolores sapiente illum minima exercitationem totam obcaecati, ad iusto. Maiores asperiores neque voluptatum assumenda esse minus error modi laborum quaerat? Corrupti facilis, perferendis fugiat obcaecati vitae velit alias sapiente, eligendi labore ipsa omnis nemo maiores suscipit officiis et distinctio odio aliquid delectus incidunt? Eos, voluptate.</p>
            </div>
        </div>



</body>

</html>