@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');




* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/img.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 70vh;
    position: relative;
}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.60;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    display: flex;
    align-items: center;
    margin: auto;
    max-width: 50vw;
    justify-content: space-between;
    height: 100px;
}

nav img {
    color: red;
    width: 150px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 5px;
    padding: 0 30px;

}

.hero> :first-child {
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
    font-size: 40px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation {
    height: 5px;
    background-color: rgba(128, 128, 128, 0.472);
    position: relative;
    z-index: 20;
}

.btn {
    padding: 3px 15px;
    font-weight: 500;
    color: white;
    background-color: rgba(232, 226, 226, 0.2);
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}

.btn-red {
    background-color: red;
    color: white;
    border-radius: 7px;
    padding: 3px 5px;
    font-size: 20px;
    font-weight: 500;

}

.btn-red-sm {
    background-color: red;
    color: white;
}

.main input {
    color: white;
    border-radius: 7px;
    padding: 5px 82px 6px 10px;
    font-size: 18px;
    font-weight: 900;
    color: white;
    background-color: rgba(23, 23, 23, 0.8);
    border: 2px solid rgba(230, 224, 224, 0.2);
}

.hero-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.first {
    display: flex;
    justify-content: center;
    max-width: 80vw;
    align-items: center;
    margin: auto;
    color: white;
    /* flex-wrap: wrap; */
}

.secimg{
    position: relative;
}

.secimg Img {
    width: 600px;
    position: relative;
    z-index: 10;
}

.secimg video {
    position: absolute;
    top: 50px;
    right: 0;
    width: 600px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 35px 0;
}

section.first>div :nth-child(1) {
    font-size: 45px;
    font-weight: bolder;
}

section.first>div :nth-child(2) {
    font-size: 20px;
}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 10px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 20px;
    max-width: 55vw;
    margin:auto;
    cursor: pointer;
}

footer{
    color: white;
    max-width: 70vw;
    margin: auto;
    padding: 15px;
}

footer .questions{
    padding: 20px 0px;
    
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color:white;
}


.footer-items{
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    align-items: center;  
}

.footer a{
    font-size: 14px;
    color: white;
}

@media screen and (max-width:1309px) {
      nav{
        max-width: 90vw;
    }
    
    .first{
        flex-wrap: wrap;
    }
    
    .secimg Img {
    width: 350px;
}

.secimg video {
    width:350px;
}
  .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 
}

@media screen and (max-width:1309px) {
  .footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
} 
}