<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css position paroperty</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

          .box {
            height: 133px;
            width: 80vw;
            border: 2px solid black;
            padding: 3px;
            margin: 3px;
        }


        .box1 {
            background-color: aliceblue;
position: sticky;
top: 0px;
margin: 0px;
padding: 0px;
height: 110px;
width: 98%;


            /* position: absolute;
            top: 0px; */
        }

        .box2 {
            background-color: antiquewhite;
            /* position: relative;
            top: 34px;
            left: 56px; */
        }

        .box3 {
            background-color: aqua;
            /* position: fixed;
            bottom: 0px;
            top: 6px;
            left: 12vw;
            height: 120px; */
        }

        .box4 {
            background-color: aquamarine;
        }

      
        .parent{
            border: 2px solid purple;
            margin: 30px;
            padding: 40px;
            /* Exdcption: transform,filter, or perspective properties can also make an element as in positioned */
            position: relative;
            
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
    
</body>

</html>