<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Media Query</title>
    <style>
        body{
            background-color: red;
        }

        @media only screen and (orientation: landscape) {
            body{
                border: 3px solid black;
            }
            
        }
        @media only screen and (max-width:345px) {
            body{
                background-color:blue;
            }

            .boxes{
               flex-direction: column;
            }
            
        }

        .boxes{
            display: flex;
        }

        .box{
            width: 230px;
            height: 230px;
            background-color: aqua;
            padding: 3px;
            margin: 3px;

        }
    </style>
</head>
<body>
    <div>
        I am a Red body gay
    </div>

    <div class="boxes ">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>